<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.291,C:\Users\79013\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\79013\OneDrive\Рабочий стол\программирование 3 сем\проги с++ build\7\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,=C:\Users\79013\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.330,=C:\Users\79013\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,C:\Users\79013\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.h=C:\Users\79013\OneDrive\Рабочий стол\программирование 3 сем\проги с++ build\7\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,C:\Users\79013\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\79013\OneDrive\Рабочий стол\программирование 3 сем\проги с++ build\7\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,=C:\Users\79013\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,C:\Users\79013\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\79013\OneDrive\Рабочий стол\программирование 3 сем\проги с++ build\7\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,=C:\Users\79013\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,=C:\Users\79013\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.658,=C:\Users\79013\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,C:\Users\79013\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\79013\OneDrive\Рабочий стол\программирование 3 сем\проги с++ build\7\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
